# node ids of popular nodes
com.appeti.home.popular.nodes=1100511,1100131,1100121,1100411
# node ids of western india
com.appeti.home.western.nodes=110013,110012,110011
# node ids of northern india
com.appeti.home.northern.nodes=110052,110053,110051
# node ids of southern india
com.appeti.home.southern.nodes=110042,110043,110044
# popular categories
com.appeti.home.popular.categories=90901,90902,90903,90906
# phone number
com.appeti.home.contact.phone=+91-9820297657